[loc]
listen=:3010
token=xyz
out_l=logs/r_o_%v.log
err_l=logs/r_e_%v.log


[SR_T1]
exec=../t_run_0.sh
args=
envs=ax=1,ay=b
cws=.
outf=logs/t1_o_%v.log
errf=logs/t1_e_%v.log
on=1


[SR_T2]
exec=../t_run_1.sh
args=abc 123
cws=.
outf=logs/t2_o_%v.log
errf=logs/t2_e_%v.log
on=1

[SR_T3]
exec=../t_run_2.sh
args=
cws=.
outf=logs/t3_o_%v.log
errf=logs/t3_e_%v.log
on=1

[SR_T4]
exec=echo
args=
cws=.
outf=logs/t4_o_%v.log
errf=logs/t4_e_%v.log
on=0


[SR_T5]
exec=echoxxx
args=
cws=.
outf=logs/t4_o_%v.log
errf=logs/t4_e_%v.log
on=1